<!DOCTYPE HTML>
<html>
<head>
    <title>About Us</title> 
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        header, footer, h3
        {
         color: blue;
        }
      body
       {
         background-color: white;
       }
        
        #foot
        {   
          border-top: 1px solid black;
          font-size: .75em;
          float:inherit;
        }
        
        nav {
         width: 100%;
         height: 100px;
         background-color: white;
        }

        ul li
        {   
          list-style: none;
          display: inline-block;
          float: left;
          line-height: 100px;

        }
        
       ul li a
        {
         display: block;
         text-decoration: none;
         font-size: 15px;
         font-family: arial;
         padding: 0 120px;
         color: blue;
        }
    </style>
</head>
<body>
    <header><h1>Kmer T-shirts</h1></header>
            <h3><em>Your Best Trending T-shirts</em></h3>
            <nav>
             <ul>
               <li><a href="index.html"><b>Home</b></a></li>
               <li><a href="About Us.html"><b>About Us</b></a></li>
               <li><a href="Our T-shirts.html"><b>Our T-shirts</b></a></li>   
               </ul>
            </nav>
    
      <h4><b>Who We Are?</b></h4>
      <p>Kmer T-shirts is a fictitious company name used to create this demo website.<br><br>
    The purpose of this demo website is to practise coding.<br><br>
    No true purchase can be made on this website and its "Buy" buttons are not functional.<br><br>
      </p>
    
   <div id="foot">      
       <footer>123 Main Street</footer>
       <footer>Westport, CT 06880</footer>
       <footer>(800) 555-1212</footer>
       <footer>Copyright © 2020 | Kmer T-shirts, LLC |All Rights Reserved</footer>
       <footer>Privacy Policy (<a href="Private Policy.html">see attachment</a>)</footer>
   </div> 
</body>
</html>