<!DOCTYPE HTML>
<html>
<head>
    <title>Welcome to Kmer T-shirts</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
    header, footer, h4
        {
         color: blue;
        }
      body
       {
         background-color: white;
       }
        
        #button
        {
          background-color: white;
          padding: 10px 25px;
          text-align: center;
          display: inline-block;
          font-size: 15px;
          margin: 4px 2px;
          cursor: pointer;
          color: white;
        }
     #foot
        {   
          border-top: 1px solid black;
          font-size: .75em;
          float:inherit;
        }

     #photo {
         display: flex;
         justify-content: center;
        }
       img
       {
        display:flex;
        justify-content: space-around;
        width: 60%;
        height: 10%;
        }

    nav {
         width: 100%;
         height: 100px;
         background-color: white;
        }
        p
        {
          display: flex;
          justify-content: center;
        }
        
        {
          display: flex;
          justify-content: center;
        }

        ul li
        {   
          list-style: none;
          display: inline-block;
          float: left;
          line-height: 100px;
        }
        
       ul li a
        {
         display: block;
         text-decoration: none;
         font-size: 15px;
         font-family: arial;
         padding: 0 120px;
         color: blue;
        }
    </style>
</head>
<body>
    <header><h1>Kmer T-shirts</h1></header>
            <h4><em>Your Best Trending T-shirts</em></h4>
     <nav>
      <ul>
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="About Us.html"><b>About Us</b></a></li>
        <li><a href="Our T-shirts.html"><b>Our T-shirts</b></a></li>   
      </ul>
     </nav>
       <div id="photo">
          <img src="photo-1564430362299-113976f94001.jpg", alt="Girl wearing a beautiful t-shirt"/>
       </div>

    <p>We offer you high quality, durable, and comfortable T-shirts at an affordable price.<br><br></p>
    <p><span id="button"><button type="choose"><a href="Our T-shirts.html">Choose Your T-shirt Now</a></button></span><br><br></p>
        
    <div id="foot">      
       <footer>123 Main Street</footer>
       <footer>Westport, CT 06880</footer>
       <footer>(800) 555-1212</footer>
       <footer>Copyright © 2020 | Kmer T-shirts, LLC |All Rights Reserved</footer>
       <footer>Privacy Policy (<a href="Private Policy.html">see attachment</a>)</footer>
   </div> 
</body>
</html>