<!DOCTYPE HTML>
<html>
<head>
    <title>Our T-shirts</title> 
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        header, footer, h3
        {
         color: blue;
        }
      body
       {
         background-color: white;
       }
        
        button
        {
          background-color: gray;
          padding: 10px 25px;
          text-align: center;
          display: inline-block;
          font-size: 15px;
          margin: 4px 2px;
          cursor: pointer;
          color: white;
        }
     .column1   
      {
        display: flex;
        justify-content: space-around;
       }
        #foot
        {   
          border-top: 1px solid black;
          font-size: .75em;
          float:inherit;
        }
        
    #picture1, #picture2, #picture3, #picture4, #picture5, #picture6, #picture7, #picture8, #picture9, #picture10, #picture11, #picture12, #picture13, #picture14, #picture15, #picture16 
     {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 20%;
        height: 255%;
     }
     nav {
         width: 100%;
         height: 100px;
         background-color: white;
        }

        ul li
        {   
          list-style: none;
          display: inline-block;
          float: left;
          line-height: 100px;

        }
        
       ul li a
        {
         display: block;
         text-decoration: none;
         font-size: 15px;
         font-family: arial;
         padding: 0 120px;
         color: blue;
        }

    </style>
</head>
<body>
    <header><h1>Kmer T-shirts</h1></header>
            <h3><em>Your Best Trending T-shirts</em></h3>
            <nav>
             <ul>
               <li><a href="index.html"><b>Home</b></a></li>
               <li><a href="About Us.html"><b>About Us</b></a></li>
               <li><a href="Our T-shirts.html"><b>Our T-shirts</b></a></li>   
               </ul>
            </nav>
    <div class="column1">  
      <div id="picture1">
        <img src="tshirt_1.jpg" alt="Picture related to Covid-19" style="width:100%">
      <div>
      <h4><b>International Typographic Style</b></h4>
      <p>Short Sleeve T-shirt, white and black.<br><br>
          $29<br><br>
          <span id="button"><button type="buy">Buy</button></span><br><br>
      </p>
      </div>
     </div>      
     <div id="picture2">
      <img src="tshirt_2.jpg" alt="Picture related to Covid-19" style="width:100%">
      <div>
    <h4><b>Black T-shirt</b></h4>
    <p>Short Sleeve T-shirt, black.<br><br>
          $24<br><br>
          <span id="button"><button type="buy">Buy</button></span><br><br>
    </p>
      </div>
    </div>
    <div id="picture3">
      <img src="tshirt_3.jpg" alt="Avatar" style="width:100%">
      <div>
    <h4><b>Urban Attack Event Crew</b></h4>
    <p>Short Sleeve T-shirt, orange.<br><br>
          $25<br><br>
          <span id="button"><button type="buy">Buy</button></span><br><br>
    </p> 
      </div>     
    </div>
    <div id="picture4">
      <img src="tshirt_4.jpg" alt="Picture related to Covid-19" style="width:100%">
      <div>
    <h4><b>Born to Fly Drones</b></h4>
    <p>Short Sleeve T-shirt, gray.<br><br><span id="button"><button type="buy">Buy</button></span><br><br>
          $25<br><br>
          
    </p>
      </div>    
    </div>    
  </div>
  <div class="column1">    
    <div id="picture5">
       <img src="tshirt_5.jpg" alt="Picture related to Covid-19" style="width:100%">
       <div>
    <h4><b>Support Local Business</b></h4>
    <p>Short Sleeve T-shirt, black.<br><br>
          $24<br><br>
          <span id="button"><button type="buy">Buy</button></span><br><br>
    </p> 
       </div>
    </div>
    <div id="picture6">
       <img src="tshirt_6.jpg" alt="Picture related to Covid-19" style="width:100%">
       <div>
    <h4><b>Black T-shirt</b></h4>
    <p>Short Sleeve T-shirt, black.<br><br>
          $24<br><br>
          <span id="button"><button type="buy">Buy</button></span><br><br>
    </p> 
       </div>
    </div>            
    <div id="picture7">
        <img src="tshirt_7.jpg" alt="Picture related to Covid-19" style="width:100%">
        <div>
    <h4><b>Don't Text and Drive</b></h4>
    <p>Short Sleeve T-shirt, orange.<br><br>
          $25<br><br>
          <span id="button"><button type="buy">Buy</button></span><br><br></p>
        </div>
    </div>
    <div id="picture8">
        <img src="tshirt_8.png" alt="Picture related to Covid-19" style="width:100%">
        <div>
    <h4><b>Run For Boston SK</b></h4>
    <p>Short Sleeve T-shirt, gray and yellow.<br><br>
          $25<br><br>
          <span id="button"><button type="buy">Buy</button></span><br><br>
    </p>
        </div>
    </div>
   </div>    
 <div class="column1"> 
    <div id="picture9">
        <img src="tshirt_9.png" alt="Picture related to Covid-19" style="width:100%">
        <div>
    <h4><b>Professional Grandma</b></h4>
    <p>Short Sleeve T-shirt, black<br><br>
          $25<br><br>
          <span id="button"><button type="buy">Buy</button></span><br><br></p>
        </div>
     </div>    
    <div id="picture10">
      <img src="tshirt_10.jpg" alt="t-shirt picture" style="width:100%">
      <div>
    <h4><b>LFO</b></h4>
    <p>Short Sleeve T-shirt, black.<br><br>
          $24<br><br>
          <span id="button"><button type="buy">Buy</button></span><br><br>
    </p>
      </div>    
    </div>
    <div id="picture11">
       <img src="tshirt_11.jpg" alt="Picture related to Covid-19" style="width:100%">
       <div>
    <h4><b>LM5</b></h4>
    <p>Short Sleeve T-shirt, black.<br><br>
          $26<br><br>
          <span id="button"><button type="buy">Buy</button></span><br><br>
    </p> 
       </div>
    </div>
    <div id="picture12">
       <img src="tshirt_12.jpg" alt="t-shirt picture" style="width:100%">
       <div>
    <h4><b>New York</b></h4>
    <p>Short Sleeve T-shirt, black.<br><br>
          $24<br><br>
          <span id="button"><button type="buy">Buy</button></span><br><br>
    </p> 
       </div>
    </div>
  </div>       
  <div class="column1">             
    <div id="picture13">
        <img src="tshirt_13.jpg" alt="t-shirt picture" style="width:100%">
        <div>
    <h4><b>Black T-shirt</b></h4>
    <p>Short Sleeve T-shirt, black.<br><br>
          $29<br><br>
          <span id="button"><button type="buy">Buy</button></span><br><br></p>
        </div>
    </div>
    <div id="picture14">
        <img src="tshirt_14.png" alt="t-shirt picture" style="width:100%">
        <div>
    <h4><b>Bunkerd</b></h4>
    <p>Short Sleeve T-shirt, light blue.<br><br>
          $24<br><br>
          <span id="button"><button type="buy">Buy</button></span><br><br>
    </p>
        </div>
    </div>
    <div id="picture15">
        <img src="tshirt_15.jpg" alt="t-shirt picture" style="width:75%">
        <div>
    <h4><b>Sleep</b></h4>
    <p>Short Sleeve T-shirt, black.<br><br>
          $24<br><br>
          <span id="button"><button type="buy">Buy</button></span><br><br>
    </p>
        </div>
     </div>
     <div id="picture16">
        <img src="tshirt_16.jpg" alt="t-shirt picture" style="width:100%">
        <div>
    <h4><b>Orange T-shirt</b></h4>
    <p>Short Sleeve T-shirt, orange.<br><br>
          $24<br><br>
          <span id="button"><button type="buy">Buy</button></span><br><br>
    </p>
        </div>
     </div>    
   </div>
    
   <div id="foot">      
       <footer>123 Main Street</footer>
       <footer>Westport, CT 06880</footer>
       <footer>(800) 555-1212</footer>
       <footer>Copyright © 2020 | Kmer T-shirts, LLC |All Rights Reserved</footer>
       <footer>Privacy Policy (<a href="Private Policy.html">see attachment</a>)</footer>
   </div> 
</body>
</html>